==============================================
 2025-06-05 22:52:29  INICIANDO TESTE DE CARGA PARA SessionEvents
   ▶ Destino:       http://localhost:5092/api
   ▶ Criar:         1000000 eventos
   ▶ Concorrência:  1000 processos
==============================================

[22:52:29] 0) Iniciando cleanup: removendo todas as sessões existentes...
   ▶ Falha ao buscar sessões (curl retornou erro). Pulando cleanup.
   ▶ Não há sessões para remover (ou falha na busca). Pulando cleanup.

[22:52:29] 1) Iniciando criação de 1000000 eventos em paralelo (POST)...
